<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/img/cesi.png" type="image/x-icon">
    <link rel="stylesheet" href="../assets/css/main.css">
    <title>Quizz</title>
</head>
<body>
    <div class="header">
        <a href="../index.html"><img src="../assets/img/cesi.png" alt="cesi logo"></a>
    </div>
    <div class="quizz-container">
        <div class="question-container">
            <p id="question">question</p>
        </div>
        <div class="answers-container">
            <button class="button" id="choice1">choix</button>
            <button class="button" id="choice2">choix</button>
            <button class="button" id="choice3">choix</button>
            <button class="button" id="choice4">choix</button>
        </div>
        <div class="next_button">
            <button class="button" id="next">Next</button>
        </div>
    </div>
<script src="script.js"></script>
</body>
</html>